{
  "name": "simple-siwe",
  "version": "0.1.2",
  "description": "Simple implementation Sign-In with Ethereum (SIWE) library with Viem v2",
  "keywords": [
    "ethereum",
    "sign-in",
    "sign-in-with-ethereum",
    "siwe",
    "viem2",
    "eip-4361"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reslear/simple-siwe.git"
  },
  "license": "MIT",
  "author": "reslear",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**",
    "!dist/**/*.tsbuildinfo",
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run clean && pnpm run build:esm+types",
    "build:esm+types": "tsc --project tsconfig.build.json --outDir ./dist/esm --declaration --declarationMap --declarationDir ./dist/types",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "typescript": ">=5.0.4",
    "viem": "2.x"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}